# openlegder

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jdemolitions/openledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdemolitions/openledger/: MainActivity.kt  OpenLedger.kt  OpenLedgerRepository.kt
app/src/main/java/com/jdemolitions/openledger/data/: Expense.kt
app/src/main/java/com/jdemolitions/openledger/infrastructure/: FragmentExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/jdemolitions/openledger/infrastructure/database/: Converters.kt  OpenLedgerDatabase.kt
app/src/main/java/com/jdemolitions/openledger/infrastructure/database/dao/: ExpenseDao.kt  ExpenseRecord.kt
app/src/main/java/com/jdemolitions/openledger/ui/: UIValidation.kt
app/src/main/java/com/jdemolitions/openledger/ui/expense/: ExpenseFragment.kt  ExpenseInputFragment.kt  ExpenseInputViewModel.kt  ExpenseItemListViewModel.kt  ExpenseListAdapter.kt  ExpenseListFragment.kt
app/src/main/java/com/jdemolitions/openledger/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/layout/: expense_fragment.xml  expense_input_fragment.xml  expense_item_list_fragment.xml  expense_list_fragment.xml  main_activity.xml  main_fragment.xml  main_nav_header.xml
app/src/main/res/menu/: menu_expense_detail.xml  menu_expense_list.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jdemolitions/openledger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
