// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 28
        minSdkVersion = 15
        targetSdkVersion = 28

        constraintLayoutVersion = '2.0.0-alpha2'
        glideVersion = '4.4.0'
        gradleVersion = '3.3.0-alpha08'
        junitVersion = '4.12'
        lifecycleVersion = '1.1.1'
        navigationVersion = '1.0.0-alpha05'
        kotlinVersion = '1.2.61'
        ktxVersion = '0.3'
        roomVersion = '1.1.1'
        supportLibraryVersion = '28.0.0-alpha3'
        workVersion = '1.0.0-alpha08'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
