// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 28
        minSdkVersion = 15
        targetSdkVersion = 28

        constraintLayoutVersion = '2.0.0-alpha2'
        glideVersion = '4.8.0'
        gradleVersion = '3.3.0-alpha08'
        junitVersion = '4.12'
        lifecycleVersion = '2.0.0'
        navigationVersion = '1.0.0-alpha06'
        kotlinVersion = '1.3.0-rc-146'
        ktxVersion = '1.0.0'
        roomVersion = '2.1.0-alpha01'
        supportLibraryVersion = '1.0.0'
        workVersion = '1.0.0-alpha10'

        junitVersion = '4.12'
        espressoVersion = '3.1.0-alpha4'
    }

    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
