<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_main_fragment"
        android:title="@string/main_item_title"/>

    <item
        android:id="@+id/item_expense_fragment"
        android:title="@string/expense_item_title"/>

</menu>