<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/item_main_fragment">

    <fragment
        android:id="@+id/item_main_fragment"
        android:name="com.jdemolitions.openledger.ui.main.MainFragment"
        android:label="@string/main_item_title"
        tools:layout="@layout/main_fragment" />

    <fragment
        android:id="@+id/item_expense_list_fragment"
        android:name="com.jdemolitions.openledger.ui.expense.ExpenseListFragment"
        android:label="@string/expense_item_title"
        tools:layout="@layout/expense_list_fragment">

        <action
            android:id="@+id/item_expense_fragment_to_item_expense_input_fragment"
            app:destination="@id/item_expense_input_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/item_expense_input_fragment"
        android:name="com.jdemolitions.openledger.ui.expense.ExpenseInputFragment"
        android:label="@string/expense_item_title"
        tools:layout="@layout/expense_input_fragment" />

</navigation>